---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.15.194
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.100.46
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.10.254